.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-varriant);
    border: 1px solid var(--color-bg-varriant);
    padding: 2rem 3rem;
    border-radius: 1.5rem;
    border-color: transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-light);
}

.experience__container > div h3{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    gap: 2rem;
}

.experience_content small{
    color: var(--color-light);
}

.experience__details{
    display: flex;
    gap:1rem;
}

.experience__details-icon{
    margin-top: .5rem;
    color: var(--color-primary);
}

/* ============= MEDIA QUERIES ========== */
@media screen and (max-width:1024px) {
    #experience{
        margin-top:-10rem;
    }
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width:600px) {
    #experience{
        margin-top:25rem;
    }

    .experience__container > div{
        width: 100%;
        margin: 0 auto;
    }
}